            <div id="profile" class="tab-content">
                <div style="background:var(--glass-bg); backdrop-filter:blur(20px); border-radius:var(--border-radius); box-shadow:var(--box-shadow); padding:35px; max-width:500px; margin:auto; border:1px solid var(--glass-border); animation:fadeInScale 1s ease-out;">
                    <h2 style="margin-bottom:25px; color:var(--primary-color);"><i class="fas fa-user"></i> Profile</h2>
                    <div style="display:flex; align-items:center; gap:25px; margin-bottom:25px;">
                        <img id="profileTabPhoto" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile Photo" style="width:90px; height:90px; border-radius:50%; object-fit:cover; box-shadow:0 8px 25px rgba(0,0,0,0.2);">
                        <div>
                            <div style="font-size:1.3rem; font-weight:700; color:var(--dark-color);" id="profileTabName">Student Name</div>
                            <div style="color:#666; font-size:0.95rem;" id="profileTabId">ID</div>
                            <div style="color:#666; font-size:0.95rem;" id="profileTabEmail">Email</div>
                        </div>
                    </div>
                    <div style="margin-top:15px; padding:15px; background:rgba(67,97,238,0.1); border-radius:8px;">
                        <strong style="color:var(--primary-color);">Department:</strong> <span id="profileTabDept" style="color:var(--dark-color); font-weight:500;">Department</span>
                    </div>
                </div>
            </div>
            <div id="help" class="tab-content">
                <div style="background:var(--glass-bg); backdrop-filter:blur(20px); border-radius:var(--border-radius); box-shadow:var(--box-shadow); padding:35px; max-width:600px; margin:auto; border:1px solid var(--glass-border); animation:fadeInScale 1s ease-out;">
                    <h2 style="margin-bottom:25px; color:var(--primary-color);"><i class="fas fa-question-circle"></i> Help & FAQ</h2>
                    <ul style="font-size:1.05rem; color:var(--dark-color); line-height:1.6;">
                        <li style="margin-bottom:20px; padding:15px; background:rgba(67,97,238,0.05); border-radius:8px; border-left:4px solid var(--primary-color);"><strong>How do I submit a complaint?</strong><br>Go to the "New Complaint" tab, fill out the form, and click "Submit Complaint".</li>
                        <li style="margin-bottom:20px; padding:15px; background:rgba(67,97,238,0.05); border-radius:8px; border-left:4px solid var(--primary-color);"><strong>How do I view my complaints?</strong><br>Check the "Dashboard" or "My Complaints" tab for all your submitted complaints and their status.</li>
                        <li style="margin-bottom:20px; padding:15px; background:rgba(67,97,238,0.05); border-radius:8px; border-left:4px solid var(--primary-color);"><strong>How do I update my profile photo?</strong><br>Click your profile photo at the top of the dashboard to upload a new image.</li>
                        <li style="margin-bottom:20px; padding:15px; background:rgba(67,97,238,0.05); border-radius:8px; border-left:4px solid var(--primary-color);"><strong>Who can see my complaints?</strong><br>Only authorized admins and yourself can view your complaints.</li>
                        <li style="margin-bottom:20px; padding:15px; background:rgba(67,97,238,0.05); border-radius:8px; border-left:4px solid var(--primary-color);"><strong>Need more help?</strong><br>Contact your college grievance cell or email support@college.edu.</li>
                    </ul>
                </div>
            </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Complaint Portal</title>

    <!-- Dark Mode Toggle -->
    <button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="modern-blue-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="modern-blue-styles.css" />
    <style>
        :root {
            --primary: #0B5FFF;
            --secondary: #0EA5A4;
            --accent: #FF6B6B;
            --background: #F5F8FF;
            --surface: #FFFFFF;
            --text-primary: #1A1A1A;
            --text-secondary: #6B7280;
            --border: #E5E7EB;
            --shadow: rgba(11, 95, 255, 0.1);
            --shadow-hover: rgba(11, 95, 255, 0.2);
            --success-color: #10B981;
            --warning-color: #F59E0B;
            --error-color: #EF4444;
            --radius-lg: 12px;
            --radius-sm: 8px;
            --font-family: 'Poppins', sans-serif;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--background);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Subtle background pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(11, 95, 255, 0.03) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(14, 165, 164, 0.03) 0%, transparent 50%);
            z-index: -1;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--surface);
            color: var(--text-primary);
            padding: 25px 0;
            transition: var(--transition);
            border-right: 1px solid var(--border);
            box-shadow: 0 4px 20px var(--shadow);
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            color: var(--primary);
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
            margin: 5px 0;
            position: relative;
            overflow: hidden;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(11, 95, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .menu-item:hover::before { left: 100%; }

        .menu-item:hover, .menu-item.active {
            background: rgba(11, 95, 255, 0.05);
            color: var(--primary);
            border-left: 4px solid var(--primary);
            transform: translateX(10px);
            box-shadow: 0 4px 12px var(--shadow);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 35px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
            background: var(--surface);
            padding: 25px;
            border-radius: var(--radius-lg);
            box-shadow: 0 4px 20px var(--shadow);
            border: 1px solid var(--border);
            animation: fadeInUp 0.6s ease-out;
        }

        .header h1 {
            color: var(--text-primary);
            font-size: 2rem;
            font-weight: 700;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-inprogress {
            background-color: rgba(11, 95, 255, 0.1);
            color: var(--primary);
        }

        .status-resolved {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .status-rejected {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--error-color);
        }
        .complaints-table {
            width: 100%;
            background: var(--surface);
            border-radius: var(--radius-lg);
            box-shadow: 0 4px 20px var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
            border: 1px solid var(--border);
            animation: fadeInUp 1s ease-out;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: rgba(11, 95, 255, 0.05);
            font-weight: 600;
            color: var(--text-primary);
        }

        tr:hover {
            background-color: rgba(11, 95, 255, 0.02);
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-size: 13px;
            transition: var(--transition);
            margin-right: 5px;
        }

        .view-btn {
            background-color: var(--secondary);
            color: white;
        }

        .edit-btn {
            background-color: var(--warning-color);
            color: white;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--surface);
            border-radius: var(--radius-lg);
            padding: 25px;
            box-shadow: 0 4px 20px var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--border);
            animation: fadeInUp 0.8s ease-out both;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px var(--shadow-hover);
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }

        /* Remove duplicate hover effect */

        .stat-info h3 {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .stat-info h2 {
            font-size: 24px;
            color: var(--text-primary);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.total {
            background-color: rgba(11, 95, 255, 0.1);
            color: var(--primary);
        }

        .stat-icon.pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.resolved {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .stat-icon.rejected {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--error-color);
        }

        /* Complaint Form */
        .complaint-form {
            background: var(--surface);
            border-radius: var(--radius-lg);
            box-shadow: 0 4px 20px var(--shadow);
            padding: 35px;
            margin-bottom: 30px;
            border: 1px solid var(--border);
            animation: fadeInScale 1s ease-out;
        }

        .form-title {
            margin-bottom: 20px;
            color: var(--text-primary);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .form-title i {
            margin-right: 10px;
            color: var(--primary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: var(--radius-sm);
            font-family: var(--font-family);
            transition: var(--transition);
            background: var(--surface);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(11, 95, 255, 0.1);
        }

        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .submit-btn:hover::before { left: 100%; }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px var(--shadow-hover);
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            color: var(--text-secondary);
            border-bottom: 3px solid transparent;
            transition: var(--transition);
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Edit Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: var(--surface);
            margin: 10% auto;
            padding: 35px;
            border-radius: var(--radius-lg);
            box-shadow: 0 8px 25px var(--shadow-hover);
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            border: 1px solid var(--border);
            animation: scaleIn 0.3s ease-out;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
            color: var(--text-primary);
        }

        .close {
            color: var(--text-secondary);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--text-primary);
        }

        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .sidebar-header h2 {
                display: none;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .tabs {
                flex-direction: column;
                border-bottom: none;
            }
            
            .tab {
                border-bottom: none;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-bottom: none;
                border-left: 3px solid var(--primary-color);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Student Portal</h2>
            </div>
            <div class="sidebar-menu">
                <a href="#dashboard" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#my-complaints" class="menu-item">
                    <i class="fas fa-list"></i>
                    <span>My Complaints</span>
                </a>
                <a href="#new-complaint" class="menu-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>New Complaint</span>
                </a>
                <a href="#profile" class="menu-item">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
                <a href="#help" class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </a>
                <a href="#" class="menu-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Student Grievance Portal</h1>
                <div class="user-profile">
                    <img id="studentProfilePhoto" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Student" style="cursor:pointer;">
                    <input type="file" id="profilePhotoInput" accept="image/*" style="display:none;">
                    <span id="studentProfileName">Student Name (ID)</span>
                    <button id="changePhotoBtn" class="action-btn view-btn" style="margin-left: 10px; padding: 5px 10px; font-size: 12px;">Change Photo</button>
                    <button id="savePhotoBtn" class="action-btn resolve-btn" style="margin-left: 5px; padding: 5px 10px; font-size: 12px; display: none;">Save Photo</button>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="dashboard">Dashboard</div>
                <div class="tab" data-tab="my-complaints">My Complaints</div>
                <div class="tab" data-tab="new-complaint">New Complaint</div>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Total Complaints</h3>
                            <h2>0</h2>
                        </div>
                        <div class="stat-icon total">
                            <i class="fas fa-list"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Pending</h3>
                            <h2>0</h2>
                        </div>
                        <div class="stat-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Resolved</h3>
                            <h2>0</h2>
                        </div>
                        <div class="stat-icon resolved">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Rejected</h3>
                            <h2>0</h2>
                        </div>
                        <div class="stat-icon rejected">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>

                <!-- Recent Complaints -->
                <h2 style="margin-bottom: 15px;">Recent Complaints</h2>
                <div class="complaints-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Dept</th>
                                <th>Date</th>
                               
                                 <th>Status</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CM2023-0142</td>
                                <td>Academic</td>
                                <td>2023-11-15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CM2023-0139</td>
                                <td>Facilities</td>
                                <td>2023-11-12</td>
                                <td><span class="status-badge status-resolved">Resolved</span></td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CM2023-0135</td>
                                <td>Hostel</td>
                                <td>2023-11-08</td>
                                <td><span class="status-badge status-inprogress">In Progress</span></td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- My Complaints Tab -->
            <div id="my-complaints" class="tab-content">
                <div class="filter-bar">
                    <div class="filter-group">
                        <label>Status:</label>
                        <select>
                            <option>All Statuses</option>
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Resolved</option>
                            <option>Rejected</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range:</label>
                        <input type="date">
                        <span style="margin: 0 5px;">to</span>
                        <input type="date">
                    </div>
                    <div class="filter-group search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search my complaints...">
                    </div>
                </div>

                <div class="complaints-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Department</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Last Update</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CM2023-0142</td>
                                <td>Academic</td>
                                <td>CSE</td>
                                <td>2023-11-15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2023-11-15</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CM2023-0139</td>
                                <td>Facilities</td>
                                <td>ECE</td>
                                <td>2023-11-12</td>
                                <td><span class="status-badge status-resolved">Resolved</span></td>
                                <td>2023-11-14</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CM2023-0135</td>
                                <td>Hostel</td>
                                <td>Civil</td>
                                <td>2023-11-08</td>
                                <td><span class="status-badge status-inprogress">In Progress</span></td>
                                <td>2023-11-10</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CM2023-0132</td>
                                <td>Library</td>
                                <td>EEE</td>
                                <td>2023-11-05</td>
                                <td><span class="status-badge status-rejected">Rejected</span></td>
                                <td>2023-11-06</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CM2023-0128</td>
                                <td>Transport</td>
                                <td>MEC</td>
                                <td>2023-10-30</td>
                                <td><span class="status-badge status-resolved">Resolved</span></td>
                                <td>2023-11-02</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- New Complaint Tab -->
            <div id="new-complaint" class="tab-content">
                <div class="complaint-form">
                    <div class="form-title">
                        <i class="fas fa-plus-circle"></i>
                        <h2>Submit New Complaint</h2>
                    </div>
                    <form id="complaintForm">
                        <div class="form-group">
                            <label for="complaintType">Complaint Type</label>
                            <select id="complaintType" required>
                                <option value="">Select complaint type</option>
                                <option value="Academic">Academic</option>
                                <option value="Facilities">Facilities</option>
                                <option value="Hostel">Hostel</option>
                                <option value="Library">Library</option>
                                <option value="Transport">Transport</option>
                                <option value="Harassment">Harassment</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="department">Department Concerned</label>
                            <select id="department" required>
                                <option value="">Select department</option>
                                <option value="CSE">Computer Science</option>
                                <option value="ECE">Electronics</option>
                                <option value="Civil">Civil</option>
                                <option value="EEE">Electrical</option>
                                <option value="MEC">Mechanical</option>
                                <option value="Chemical">Chemical</option>
                                <option value="Administration">Administration</option>
                                <option value="Hostel">Hostel</option>
                            </select>
                        </div>
                        <!-- Date will be set automatically, no input needed -->
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" placeholder="Enter complaint subject" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea id="description" placeholder="Describe your complaint in detail..." required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="attachment">Attachment (Optional)</label>
                            <input type="file" id="attachment">
                        </div>
                        <button type="submit" class="submit-btn">Submit Complaint</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Complaint Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Complaint</h2>
                <span class="close">&times;</span>
            </div>
            <form id="editComplaintForm">
                <div class="form-group">
                    <label for="editComplaintType">Complaint Type</label>
                    <select id="editComplaintType" required>
                        <option value="">Select complaint type</option>
                        <option value="Academic">Academic</option>
                        <option value="Facilities">Facilities</option>
                        <option value="Hostel">Hostel</option>
                        <option value="Library">Library</option>
                        <option value="Transport">Transport</option>
                        <option value="Harassment">Harassment</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editDepartment">Department Concerned</label>
                    <select id="editDepartment" required>
                        <option value="">Select department</option>
                        <option value="CSE">Computer Science</option>
                        <option value="ECE">Electronics</option>
                        <option value="Civil">Civil</option>
                        <option value="EEE">Electrical</option>
                        <option value="MEC">Mechanical</option>
                        <option value="Chemical">Chemical</option>
                        <option value="Administration">Administration</option>
                        <option value="Hostel">Hostel</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editSubject">Subject</label>
                    <input type="text" id="editSubject" placeholder="Enter complaint subject" required>
                </div>
                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <textarea id="editDescription" placeholder="Describe your complaint in detail..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Update Complaint</button>
            </form>
        </div>
    </div>
<!-- Replace the existing <script> in your student.html with this -->

<script>
// Fill Profile tab with student info and photo
document.addEventListener('DOMContentLoaded', function() {
    const student = JSON.parse(localStorage.getItem('student'));
    if (student) {
        document.getElementById('profileTabName').textContent = student.username || student.name;
        document.getElementById('profileTabId').textContent = student.studentId || student.id || student._id;
        document.getElementById('profileTabEmail').textContent = student.email;
        document.getElementById('profileTabDept').textContent = student.department || '';
        const photo = localStorage.getItem('studentPhoto');
        if (photo) document.getElementById('profileTabPhoto').src = photo;
    }
});
// Profile photo upload and preview
document.addEventListener('DOMContentLoaded', function() {
    // Sidebar navigation
    const sidebarLinks = document.querySelectorAll('.sidebar-menu .menu-item');
    sidebarLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            // Remove active from all sidebar links
            sidebarLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
            // Activate corresponding tab
            const tabName = this.getAttribute('href').replace('#', '');
            const tabBtn = document.querySelector(`.tab[data-tab="${tabName}"]`);
            if (tabBtn) tabBtn.click();
        });
    });
    const profilePhoto = document.getElementById('studentProfilePhoto');
    const photoInput = document.getElementById('profilePhotoInput');
    // Load photo from localStorage if available
    const studentPhoto = localStorage.getItem('studentPhoto');
    if (studentPhoto) profilePhoto.src = studentPhoto;
    profilePhoto.addEventListener('click', () => photoInput.click());
    photoInput.addEventListener('change', async function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                profilePhoto.src = e.target.result;
                localStorage.setItem('studentPhoto', e.target.result);
            };
            reader.readAsDataURL(file);

            // Send to backend
            const student = JSON.parse(localStorage.getItem('student'));
            const formData = new FormData();
            formData.append('photo', file);
            formData.append('studentId', student.id || student._id);
            try {
                await fetch('http://localhost:9000/api/auth/profile-photo', {
                    method: 'POST',
                    body: formData
                });
            } catch (err) {
                alert('Error uploading photo');
            }
        }
    });
});
document.addEventListener('DOMContentLoaded', function() {
    // Get logged-in student info from localStorage (after login)
    const student = JSON.parse(localStorage.getItem('student'));
    if (!student) {
        alert('Not logged in!');
        window.location.href = '/studentlogin.html';
        return;
    }

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', async function(e) {
        e.preventDefault();
        try {
            const response = await fetch('http://localhost:9000/api/auth/logout', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });
            if (response.ok) {
                localStorage.removeItem('student');
                localStorage.removeItem('studentPhoto');
                alert('Logged out successfully!');
                window.location.href = '/studentlogin.html';
            } else {
                alert('Logout failed, but redirecting anyway.');
                localStorage.removeItem('student');
                localStorage.removeItem('studentPhoto');
                window.location.href = '/studentlogin.html';
            }
        } catch (err) {
            console.error('Logout error:', err);
            alert('Network error during logout, but redirecting anyway.');
            localStorage.removeItem('student');
            localStorage.removeItem('studentPhoto');
            window.location.href = '/index.html';
        }
    });

    const studentId = student.studentId || student.id || student._id;
    const name = student.username || student.name;
    const email = student.email;

    // Show student profile info
    document.getElementById('studentProfileName').textContent = `${name} (${studentId})`;

    // Tab switching functionality
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            this.classList.add('active');
            const tabId = this.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
        });
    });

        // Render complaints in tables
        function renderComplaints(complaints) {
            if (!complaints || complaints.length === 0) {
                const dashboardTbody = document.querySelector('#dashboard .complaints-table tbody');
                const myComplaintsTbody = document.querySelector('#my-complaints tbody');
                dashboardTbody.innerHTML = `<tr><td colspan="6" style="text-align:center; color:#888;">No complaints found.</td></tr>`;
                myComplaintsTbody.innerHTML = `<tr><td colspan="7" style="text-align:center; color:#888;">No complaints found.</td></tr>`;
                return;
            }
            // Filtering logic for My Complaints
            let filtered = complaints;
        // Use global filter elements
        const statusSelectEl = window._statusSelectEl;
        const dateInputsEl = window._dateInputsEl;
        const searchInputEl = window._searchInputEl;

            // Status filter
            if (statusSelectEl && statusSelectEl.value && statusSelectEl.value !== 'All Statuses') {
                filtered = filtered.filter(c => c.status && c.status.toLowerCase() === statusSelectEl.value.toLowerCase());
            }
            // Date range filter
            const startDate = (dateInputsEl && dateInputsEl.length > 0) ? dateInputsEl[0].value : null;
            const endDate = (dateInputsEl && dateInputsEl.length > 1) ? dateInputsEl[1].value : null;
            if (startDate) {
                filtered = filtered.filter(c => new Date(c.date) >= new Date(startDate));
            }
            if (endDate) {
                filtered = filtered.filter(c => new Date(c.date) <= new Date(endDate));
            }
            // Search filter
            if (searchInputEl && searchInputEl.value.trim()) {
                const q = searchInputEl.value.trim().toLowerCase();
                filtered = filtered.filter(c =>
                    (c.type && c.type.toLowerCase().includes(q))
                );
            }

            // Render table in both dashboard and my-complaints
            const dashboardTbody = document.querySelector('#dashboard .complaints-table tbody');
            const myComplaintsTbody = document.querySelector('#my-complaints tbody');
            dashboardTbody.innerHTML = '';
            myComplaintsTbody.innerHTML = '';
            if (filtered.length === 0) {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td colspan="6" style="text-align:center; color:#888;">No complaints found.</td>`;
                dashboardTbody.appendChild(tr.cloneNode(true));
                myComplaintsTbody.appendChild(tr);
            } else {
                filtered.forEach(c => {
                    const tr1 = document.createElement('tr');
                    const tr2 = document.createElement('tr');
                    const rowHtml = `
                        <td>${c._id}</td>
                        <td>${c.type}</td>
                        <td>${c.department}</td>
                        <td>${new Date(c.date).toLocaleDateString()}</td>
                        <td><span class="status-badge status-${c.status.toLowerCase()}" style="text-transform:capitalize;">${c.status}</span></td>
                        <td><button class="action-btn view-btn">View</button></td>
                    `;
                    tr1.innerHTML = rowHtml;
                    tr2.innerHTML = rowHtml;
                    dashboardTbody.appendChild(tr1);
                    myComplaintsTbody.appendChild(tr2);
                    [tr1, tr2].forEach(tr => {
                        tr.querySelector('.view-btn').addEventListener('click', e => {
                            e.stopPropagation();
                            alert(`Complaint ${c._id}\n${c.complaintText}`);
                        });
                    });
                });
            }
        // Debounce function
        function debounce(func, delay) {
            let timeoutId;
            return function(...args) {
                clearTimeout(timeoutId);
                timeoutId = setTimeout(() => func.apply(this, args), delay);
            };
        }

        // Add filter event listeners for My Complaints
        window._statusSelectEl = document.querySelector('#my-complaints .filter-group select');
        window._dateInputsEl = document.querySelectorAll('#my-complaints .filter-group input[type="date"]');
        window._searchInputEl = document.querySelector('#my-complaints .search-box input');
        [window._statusSelectEl, ...window._dateInputsEl].forEach(input => {
            if (input) input.addEventListener('input', () => fetchComplaints());
        });
        if (window._searchInputEl) {
            window._searchInputEl.addEventListener('input', debounce(() => fetchComplaints(), 500));
        }

            // Update dashboard stats
            const total = complaints.length;
            const pending = complaints.filter(c => c.status && c.status.toLowerCase() === 'pending').length;
            const resolved = complaints.filter(c => c.status && c.status.toLowerCase() === 'resolved').length;
            const rejected = complaints.filter(c => c.status && c.status.toLowerCase() === 'rejected').length;

            document.querySelector('.stat-card:nth-child(1) h2').textContent = total;
            document.querySelector('.stat-card:nth-child(2) h2').textContent = pending;
            document.querySelector('.stat-card:nth-child(3) h2').textContent = resolved;
            document.querySelector('.stat-card:nth-child(4) h2').textContent = rejected;
        }

    let isFetching = false;

    // Fetch complaints for logged-in student
    async function fetchComplaints() {
        if (isFetching) return;
        isFetching = true;
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 5000); // 5 second timeout
        try {
            if (!studentId) {
                alert('Student ID not found. Please login again.');
                window.location.href = '/index.html';
                return;
            }
            const res = await fetch(`http://localhost:9000/api/complaints/student/${studentId}`, {
                signal: controller.signal
            });
            clearTimeout(timeoutId);
            const data = await res.json();
            if (res.ok) {
                renderComplaints(data);
            } else {
                alert('Error fetching complaints: ' + (data.message || JSON.stringify(data)));
                console.error('Backend error:', data);
            }
        } catch (err) {
            if (err.name === 'AbortError') {
                console.error('Fetch aborted due to timeout');
            } else {
                alert('Network error. Could not fetch complaints. See console for details.');
                console.error('Network error:', err);
            }
        } finally {
            isFetching = false;
        }
    }

    fetchComplaints();

        // Submit new complaint
        document.getElementById('complaintForm').addEventListener('submit', async e => {
            e.preventDefault();
        const type = document.getElementById('complaintType').value;
        const department = document.getElementById('department').value;
        const date = new Date().toISOString(); // Set to current date/time
        const subject = document.getElementById('subject').value;
        const description = document.getElementById('description').value;

            const formData = new FormData();
            formData.append('studentId', studentId);
            formData.append('name', name);
            formData.append('email', email);
            formData.append('type', type);
            formData.append('department', department);
            formData.append('date', date);
            formData.append('complaintText', `${subject}: ${description}`);

            const attachment = document.getElementById('attachment').files[0];
            if (attachment) {
                formData.append('files', attachment);
            }

            try {
                const res = await fetch('http://localhost:9000/api/complaints', {
                    method: 'POST',
                    body: formData
                });
                const data = await res.json();
                if (res.ok) {
                    alert('✅ Complaint submitted!');
                    e.target.reset();
                    fetchComplaints();
                    document.querySelector('.tab[data-tab="my-complaints"]').click();
                } else alert('❌ Error: ' + data.message);
            } catch (err) {
                console.error(err);
                alert('Network error. Could not submit complaint.');
            }
        });

        // Edit complaint modal and logic
        const editModal = document.getElementById('editModal');
        const editForm = document.getElementById('editComplaintForm');
        const closeBtn = editModal.querySelector('.close');

        let currentEditComplaintId = null;

        // Close modal on close button click
        closeBtn.addEventListener('click', () => {
            editModal.style.display = 'none';
        });

        // Close modal on outside click
        window.addEventListener('click', (event) => {
            if (event.target === editModal) {
                editModal.style.display = 'none';
            }
        });

        // Add Edit buttons to complaints table rows
        function addEditButtons() {
            const myComplaintsTbody = document.querySelector('#my-complaints tbody');
            myComplaintsTbody.querySelectorAll('tr').forEach(tr => {
                // Skip if already has edit button
                if (tr.querySelector('.edit-btn')) return;

                const statusText = tr.querySelector('td:nth-child(5) .status-badge')?.textContent?.toLowerCase() || '';
                // Allow editing only if status is pending or in progress
                if (statusText === 'pending' || statusText === 'in progress') {
                    const editBtn = document.createElement('button');
                    editBtn.textContent = 'Edit';
                    editBtn.className = 'action-btn edit-btn';
                    editBtn.addEventListener('click', async (e) => {
                        e.stopPropagation();
                        currentEditComplaintId = tr.cells[0].textContent;

                        // Fetch complaint details from backend
                        try {
                            const res = await fetch(`http://localhost:9000/api/complaints/student/${studentId}`);
                            const complaints = await res.json();
                            if (res.ok) {
                                const complaint = complaints.find(c => c._id === currentEditComplaintId);
                                if (!complaint) {
                                    alert('Complaint not found');
                                    return;
                                }
                                // Parse complaintText into subject and description
                                const [subjectPart, ...descParts] = complaint.complaintText.split(':');
                                const subject = subjectPart?.trim() || '';
                                const description = descParts.join(':').trim() || '';

                                // Populate form fields
                                document.getElementById('editComplaintType').value = complaint.type;
                                document.getElementById('editDepartment').value = complaint.department;
                                document.getElementById('editSubject').value = subject;
                                document.getElementById('editDescription').value = description;

                                // Show modal
                                editModal.style.display = 'block';
                            } else {
                                alert('Failed to fetch complaint details');
                            }
                        } catch (err) {
                            console.error(err);
                            alert('Network error fetching complaint details');
                        }
                    });
                    const actionCell = tr.querySelector('td:last-child');
                    actionCell.appendChild(editBtn);
                }
            });
        }

        // Call addEditButtons after rendering complaints
        const originalRenderComplaints = renderComplaints;
        renderComplaints = function(complaints) {
            originalRenderComplaints(complaints);
            addEditButtons();
        };

        // Handle edit form submission
        editForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (!currentEditComplaintId) return;

            const type = document.getElementById('editComplaintType').value;
            const department = document.getElementById('editDepartment').value;
            const subject = document.getElementById('editSubject').value.trim();
            const description = document.getElementById('editDescription').value.trim();

            if (!subject || !description) {
                alert('Subject and description cannot be empty');
                return;
            }

            try {
                const res = await fetch(`http://localhost:9000/api/complaints/${currentEditComplaintId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        studentId,
                        type,
                        department,
                        complaintText: `${subject}: ${description}`
                    })
                });
                const data = await res.json();
                if (res.ok) {
                    alert('✅ Complaint updated successfully!');
                    editModal.style.display = 'none';
                    fetchComplaints();
                } else {
                    alert('❌ Error updating complaint: ' + data.message);
                }
            } catch (err) {
                console.error(err);
                alert('Network error. Could not update complaint.');
            }
        });
});

        // Dark Mode Toggle Functionality
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const icon = darkModeToggle.querySelector('i');

        // Check for saved theme preference or default to light mode
        const currentTheme = localStorage.getItem('theme') || 'light';
        if (currentTheme === 'dark') {
            body.classList.add('dark-mode');
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        }

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const isDark = body.classList.contains('dark-mode');

            // Update icon
            if (isDark) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        });

        // Profile Tab
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
</script>



</body>
</html>
