<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4bb543;
            --warning-color: #ff9800;
            --error-color: #ff3333;
            --border-radius: 12px;
            --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f5f5;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--dark-color);
            color: white;
            padding: 20px 0;
            transition: var(--transition);
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            color: white;
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 3px solid var(--accent-color);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: var(--dark-color);
            font-size: 1.8rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background: white;
            padding: 15px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .filter-group {
            display: flex;
            align-items: center;
        }

        .filter-group label {
            margin-right: 10px;
            font-weight: 500;
        }

        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: 'Poppins', sans-serif;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-left: 35px;
            width: 250px;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-inprogress {
            background-color: #cce5ff;
            color: #004085;
        }

        .status-resolved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Complaints Table */
        .complaints-table {
            width: 100%;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: var(--transition);
            margin-right: 5px;
        }

        .view-btn {
            background-color: var(--accent-color);
            color: white;
        }

        .resolve-btn {
            background-color: var(--success-color);
            color: white;
        }

        .reject-btn {
            background-color: var(--error-color);
            color: white;
        }

        .edit-btn {
            background-color: var(--warning-color);
            color: white;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-info h3 {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .stat-info h2 {
            font-size: 24px;
            color: var(--dark-color);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.total {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.resolved {
            background-color: rgba(75, 181, 67, 0.1);
            color: var(--success-color);
        }

        .stat-icon.rejected {
            background-color: rgba(255, 51, 51, 0.1);
            color: var(--error-color);
        }

        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .sidebar-header h2 {
                display: none;
            }
            
            .filter-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-box input {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Complaint Management</h2>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-inbox"></i>
                    <span>All Complaints</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-clock"></i>
                    <span>Pending</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-spinner"></i>
                    <span>In Progress</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Resolved</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-times-circle"></i>
                    <span>Rejected</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-pie"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Complaint Dashboard</h1>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Total Complaints</h3>
                        <h2>142</h2>
                    </div>
                    <div class="stat-icon total">
                        <i class="fas fa-list"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Pending</h3>
                        <h2>28</h2>
                    </div>
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Resolved</h3>
                        <h2>98</h2>
                    </div>
                    <div class="stat-icon resolved">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Rejected</h3>
                        <h2>16</h2>
                    </div>
                    <div class="stat-icon rejected">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <label>Department:</label>
                    <select>
                        <option>All Departments</option>
                        <option>CSE</option>
                        <option>ECE</option>
                        <option>Civil</option>
                        <option>EEE</option>
                        <option>MEC</option>
                        <option>Chemical</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status:</label>
                    <select>
                        <option>All Statuses</option>
                        <option>Pending</option>
                        <option>In Progress</option>
                        <option>Resolved</option>
                        <option>Rejected</option>
                    </select>
                </div>
                <div class="filter-group search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search complaints...">
                </div>
            </div>

            <!-- Complaints Table -->
            <div class="complaints-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Student Name</th>
                            <th>Department</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CM2023-0142</td>
                            <td>Rahul Sharma</td>
                            <td>CSE</td>
                            <td>Academic</td>
                            <td>2023-11-15</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn resolve-btn">Resolve</button>
                                <button class="action-btn reject-btn">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CM2023-0141</td>
                            <td>Priya Patel</td>
                            <td>ECE</td>
                            <td>Facilities</td>
                            <td>2023-11-14</td>
                            <td><span class="status-badge status-inprogress">In Progress</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn resolve-btn">Resolve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CM2023-0140</td>
                            <td>Amit Kumar</td>
                            <td>Civil</td>
                            <td>Staff Behavior</td>
                            <td>2023-11-13</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Reopen</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CM2023-0139</td>
                            <td>Neha Gupta</td>
                            <td>EEE</td>
                            <td>Safety Concern</td>
                            <td>2023-11-12</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Appeal</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CM2023-0138</td>
                            <td>Sanjay Verma</td>
                            <td>MEC</td>
                            <td>Harassment</td>
                            <td>2023-11-10</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // This would be connected to a backend in a real application
        document.addEventListener('DOMContentLoaded', function() {
            // Table row click event
            document.querySelectorAll('tbody tr').forEach(row => {
                row.addEventListener('click', function(e) {
                    if (!e.target.classList.contains('action-btn')) {
                        // In a real app, this would open a detailed view
                        alert('Viewing complaint: ' + this.cells[0].textContent);
                    }
                });
            });

            // Action buttons
            document.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const action = this.textContent.trim();
                    const complaintId = this.closest('tr').cells[0].textContent;
                    
                    // In a real app, this would make an API call
                    alert(`${action} complaint ${complaintId}`);
                });
            });

            // Filter functionality would be implemented here
            // ...
        });
    </script>
</body>
</html>